<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 최민호</title>
        <style>
            .tr {
                width: 200px;
                height: 200px;
                margin: 30px;
                background-color: cyan;
                transition-property: width, height, background-color, ;
                transition-duration: 2s;
                color: white;
            }

            .tr:hover {
                width: 300px;
                height: 300px;
                background-color: darkblue;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
       <div class="tr"><h1>최민호</h1></div>
    </body>
</html>