<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 최민호</title>
        <style>
            #ex  {
                width: 500px;
                height: 150px;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 15px;
                position: relative;
                padding: 20px;
            }

            #ex:hover .box {
                margin-left: 420px;
                transform: rotate(720deg);
            }

            .box {
                width: 60px;
                height: 60px;
                background-color: rgb(0, 255, 170);
                margin-bottom: 10px;
                position: relative;
            }

            #no-dealy {
                transition-duration: 3s;
            }

            #dealy {
                transition-duration: 3s;
                transition-delay: 1s;
            }

        </style>
    </head>
    <body>
       <div id="ex">
            <div class="box" id="no-dealy">no-dealy</div>    
            <div class="box" id="dealy">dealy</div>
       </div>
    </body>
</html>