<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 1- 최민호</title>
    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin: 40px;
            float: left;
        }

        .rotat1:hover {
            -webkit-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .rotate2:hover {
            -webkit-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
            -moz-transform: rotate(-40deg);
            -o-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }

    </style>
</head>
<body>
    <div class="origin">
        <div class="rotate1">
            <img src="fruit.jpg">
        </div>
    </div>
    <div class="orgin">
        <div class="rotate2">
            <img src="fruit.jpg">
        </div>
    </div>
</body>
</html>