<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 최민호</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }

            .bg-tr {
                background-color: aqua;
                transition: all ease 2s;
            }

            .bg-tr:hover {
                background-color: blue;
            }

            .border-tr {
                background-color: orange;
                border: 3px solid red;
                transition: all linear 2s;
            }

            .border-tr:hover {
                background-color: yellow;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
       <div class="bg-tr"></div>
       <div class="border-tr"></div>
    </body>
</html>