<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first-word {
            font-weight: 700; /* 굵기 700 설정 */
            font-size: 28px;
          }

        .second-word {
            font-size: 18px;
          }
    </style>
</head>
<body>
    <h1>최신 웹 디자인 트렌드</h1>

    <div class="flat-design">
        <span class="first-word">반응형 웹 디자인</span>
        <span >-</span>
        <span class="second-word">다양한 화면 크기에 최적화하다.</span>
    </div>
    <br>
    <div class="flat-design">
        <span class="first-word">플랫 디자인</span>
        <span >-</span>
        <span class="second-word">입체에서 평면으로</span>
    </div>
    <br>
    <div class="flat-design">
        <span class="first-word">플스크린 배경</span>
        <span >-</span>
        <span class="second-word">콘텐츠에 집중</span>
    </div>
    <br>
    <div class="flat-design">
        <span class="first-word">원 페이지 사이트</span>
        <span >-</span>
        <span class="second-word">한 페이지에 모든 내용을 담다</span>
    </div>
    <br>
    <div class="flat-design">
        <span class="first-word">패럴랙스 스크롤링</span>
        <span >-</span>
        <span class="second-word">동적인 효과로 강한 인상을!</span>
    </div>
    <br>
    <div class="flat-design">
        <span class="first-word">웹 폰트</span>
        <span >-</span>
        <span class="second-word">웹 타이포그래피를 받쳐주는 기술</span>
    </div>
    <br>
</body>
</html>