<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul, li {
        display: inline-block;
        border: 1px solid black;
        padding: 10px 20px 10px 20px; /* 상하 10px, 좌우 20px */
        margin: 10px;
    }
</style>
<body>
    <ul style="list-style-type: none;">
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
    </ul>
</body>
</html>