<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: aqua; 
            font-family: 궁서체;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: aquamarine;
            font-family: 궁서체;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>프런트 개발자 지원서</h1>
    
    <p>HTML,CSS,Javascript에 대란 기술적 이해와 경험이 잇는 분을 찾습니다.</p>
    <hr>
    <h2>개인 정보</h2>
    <ul>
        <li>
         <label for="user_infoo"class="title">이름</label>
         <input type="text" name="user_name" id="user_name" placeholder="공백없이 입력" autofocus required>
       </li>

       <li>
        <label for="user_info"class="title">연락처</label>
        <input type="password" name="user_pwd" id="user_pwd" maxlength="12" placeholder="연락가능한 번호">
       </li>
   </ul>
   <h2>지원 분야</h2>
        <input type="radio" name="grade" id="grade1" value="웹 퍼블리싱" checked> 웹 퍼블리싱 <br>
        <input type="radio" name="grade" id="grade2" value="웹 에플리케이션 개발"> 웹 에플리케이션 개발 <br>
        <input type="radio" name="grade" id="grade3" value="개발 환경 개선"> <label for="grade3">개발 환경 개선</label> <br>

   <h2>지원 동기</h2>
     <textarea placeholder="본사 지원 동기를 간단히 써 주세요." cols="50" rows="10"></textarea> <br>
     <input type="submit" value="접수하기">
     <input type="reset" value="다시 작성">
</body>
</html>