<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        box-shadow: 3px 2px 5px 5px black; 
    }

    ul, li {
        color: skyblue;
        font-family: 궁서체;
        font-weight: 100;
    }
</style>
<body>
    <h1>이지스퍼블리싱 신입 사원 모집 공고</h1>
    <p>IT 기획,편집 부서에서 함께 할 신입 사원을 모집합니다.</p>
    <ul>
        <li>
            모집 집군 : 편집 기획 부서
        </li>
    </ul>
    <ul>
        <li>직무 내용 : 도서 프로듀싱 업무 (신입 지원 가능)
            <ul>
                <li>도서 기획,편집</li>
                <li>도서 홍보, 독자 소통</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            접수 마감일 : 2016.3.6
        </li>
    </ul>
    <p>자세한 내용은 공지 게시판을 참고하세요.</p>
</body>
</html>
