<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-size: 1em;
            
        }

        thead {
            background-color: aqua;
        }

        table {
            width: 40%;
        }
    </style>
</head>
<body>
    <!-- 이용률 -->
    <section>
        <!-- <h2 class="subtitle">주요 SNS 서바스별 이용률</h2> -->
        <table border="2" width="100%">
            <caption>주요 SNS 서비스별 이용률(%)</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>페이스북</th>
                    <th>카카오스토리</th>
                    <th>밴드</th>
                    <th>인스타그램</th>
                    <th>트위터</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2015년</td>
                    <td>77.1</td>
                    <td>58.3</td>
                    <td>32.4</td>
                    <td>16.7</td>
                    <td>22.1</td>
                </tr>
                <tr>
                    <td>2016년</td>
                    <td>73.8</td>
                    <td>51.0</td>
                    <td>40.1</td>
                    <td>28.1</td>
                    <td>14.7</td>
                </tr>
        </tbody>
        </table>
    </section>
</body>
</html>
