<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline;
            float: left;
            margin-bottom: 20px;
            margin-right: 15px;
            border-left: 4px solid rgb(225, 150, 163);
            padding: 5px 5px 5px 5px; 
        }

        h1 {
            clear: left;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#com1">애완견 종류</a></li>
                <li><a href="#com2">입양하기</a></li>
                <li><a href="#com3">건강돌보기</a></li>
                <li><a href="#com4">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <h1>강아지 용품 준비하기</h1>
    <hr>

    <h2>강아지 집</h2>
    <p>
        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집 <br>
        으로 구입하세요. 집을 구입하실 떄는 받음질이 잘 되어 있는지,  세탁이 간편한 제품인지 꼭 확인하시고 고르 <br>
        시는것이 좋습니다. <br>
    </p>
    <hr>
    <hr>

    <h2>강아지 먹이</h2>
    <p>
        강아지의 먹리는 곡 어린 강아지용으로 나와있는 사료를 선택하세요. 상아지들은 사람에 비해 성장속도가 8 <br>
        배정도 빠르답니다. 따라서 강아지에세는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹 <br>
        게 되면 양념과 향산료에 입맞이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12 <br>
        개월까지 급여하셔야 합니다.
    </p>
    <hr>

    <h4>Copyright 2012 funnycom</h4>
</body>
</html>