<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션1_최민호</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation-name: change-shape;
            animation-duration: 3s;
        }

        @keyframes change-shape {
            from {
                background-color: aquamarine;
                border: 1px solid black;
            }

            to {
                background-color: rgb(0, 255, 170);
                border: 1px solid rgb(230, 200, 200);
                border-radius: 50%;
            }
        }   
    </style>
</head>
<body>
    <div></div>
</body>
</html>