<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI - horing</title>
    <style>
        div.container {
            padding: 30px;
            margin: 30px;
        }

        div.full {
            position: absolute;
            top: 45%;
            margin-left: 1400px;
        }

        div.call {
            position: absolute;
            top: 80%;
            margin-left: 1200px;
        }

        p.mag {
            position: absolute;
            top: 85%;
            margin-left: 1200px;
        }

        div.call1 {
            position: absolute;
            top: 83%;
            margin-left: 1150px;
        }

        nav ul {
            list-style-type: none;
        }

        nav {
            font-size: larger;
            position: absolute;
            top: 8%;
            margin-left: 1300px;
        }

        div.hot {
            position: absolute;
            top: 10%;
            margin-left: 450px;
        }

        div.hot1 {
            position: absolute;
            top: 10%;
            margin-left: 950px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/default-user-icon-13.jpg" width="90px" height="90px"><br>
    </div>

    
    <a href="mypage.html">
        <div class="full">
            <img src="images/man.png" width="30px" height="30px"><br>
            <img src="images/heart.png" width="30px" height="30px"><br>
            <img src="images/bug.jpeg" width="30px" height="30px"><br>
            <img src="images/chat.jpeg" width="30px" height="30px">
        </div>
    </a>
    
    <p class="mag">lovecoco
        COPYRIGHT<br> © lovecoco ALL RIGHTS RESERVED.</p>

    <div class="call1">
        <img src="images/call.jpeg" width="30px" height="30px">
   </div>
    
    <div class="call">
        <h3>010-0000-0000</h3>
    </div>

    <nav>
        <ul>
            <li>
                <a href="mainpage.html">Home</a>
            </li>
        </ul>
    </nav>

    <div class="hot">
        <h2>인기상품</h2>
    </div>
    <div class="hot1">
        <h2>실시간 인기 상품</h2>
    </div>
</body>
</html>