<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            padding: 30px;
            margin: 30px;
        }

        div.hot {
            position: absolute;
            top: 10%;
            margin-left: 450px;
        }

        div.hot1 {
            position: absolute;
            top: 10%;
            margin-left: 950px;
        }

        div.poo {
            position: absolute;
            top: 25%;
            margin-left: 280px;
        }

        div.poo2 {
            position: absolute;
            top: 32%;
            margin-left: 490px;
        }

        div.poo1 {
            position: absolute;
            top: 55%;
            margin-left: 265px;
        }

        div.do {
            position: absolute;
            top: 14%;
            margin-left: 920px;
        }

        nav ul {
            list-style-type: none;
        }

        nav {
            font-size: larger;
            position: absolute;
            top: 8%;
            margin-left: 1300px;
        }

        div.do1 {
            position: absolute;
            top: 14%;
            margin-left: 420px;
        }

        .price {
            position: absolute;
            width: 180px;
            height: 190px;
            background-color: rgba(0, 0, 0, 0.557);
            opacity: 0;
            transition: all 1s ease-in-out;
            z-index: 10;
            color: white;
            text-align: center;
        }

        .price1 {
            position: absolute;
            width: 210px;
            height: 230px;
            background-color: rgba(0, 0, 0, 0.557);
            opacity: 0;
            transition: all 1s ease-in-out;
            z-index: 10;
            color: white;
            text-align: center;
        }

        .price2 {
            position: absolute;
            width: 180px;
            height: 220px;
            background-color: rgba(0, 0, 0, 0.557);
            opacity: 0;
            transition: all 1s ease-in-out;
            z-index: 10;
            color: white;
            text-align: center;
        }

        li:hover .price {
            opacity: 1;
            transform: translateY(0px);
        }

        li:hover .price1 {
            opacity: 1;
            transform: translateY(0px);
        }

        li:hover .price2 {
            opacity: 1;
            transform: translateY(0px);
        }

        .all img {
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5;
        }

        .dog {
            position: absolute;
            top: 25%;
            margin-left: 840px;
        }

        .dog1 {
            position: absolute;
            top: 51%;
            margin-left: 840px;
        }

        div.full {
            position: absolute;
            top: 45%;
            margin-left: 1400px;
        }

        div.call {
            position: absolute;
            top: 80%;
            margin-left: 1200px;
        }

        p.mag {
            position: absolute;
            top: 85%;
            margin-left: 1200px;
        }

        div.call1 {
            position: absolute;
            top: 83%;
            margin-left: 1150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/default-user-icon-13.jpg" width="90px" height="90px"><br>
    </div>

    <div class="hot">
        <h2>인기상품</h2>
    </div>
    <div class="hot1">
        <h2>실시간 인기 상품</h2>
    </div>

    <div class="all">
        <ul>
            <li>
                <div class="poo">
                    <img src="images/B0FW1COMBITSHIRT05.jpg" width="180px" height="190px">
                    <div class="price">
                        <h2>상품 1</h2>        
                        <p>가격 : 28.000원</p>
                    </div>
                </div>
            </li>
            <li>    
                <div class="poo1">
                    <img src="images/82481_originalView_02637328.jpg" width="210" height="230">
                    <div class="price1">
                        <h2>상품 2</h2>        
                        <p>가격 : 19.000원</p>
                    </div>
                </div>
            </li>
            <li>   
                <div class="poo2">
                    <img src="images/OIP (3).jpeg" width="180" height="220">
                    <div class="price2">
                        <h2>상품 3</h2>        
                        <p>가격 : 16.000원</p>
                    </div>
                </div>
            </li>    
        </ul>       
    </div>    

    <nav>
        <ul>
            <li>
                <a href="mainpage.html">Home</a>
            </li>
        </ul>
    </nav>

    <div class="do">
        <img src="images/do.png" width="15px" height="15px">
    </div>

    <div class="do1">
        <img src="images/do.png" width="15px" height="15px">
    </div>

    <div class="dog">
        <img src="images/OIP (1).jpeg" width="190px" height="190px">
        <img src="images/OIP (2).jpeg" width="190px" height="190px">
    </div>
    <div class="dog1">
        <img src="images/op.jpg" width="190px" height="190px">
        <img src="images/op1.jpg" width="190px" height="190px">
    </div>

    <a href="mypage.html">
        <div class="full">
            <img src="images/man.png" width="30px" height="30px"><br>
            <img src="images/heart.png" width="30px" height="30px"><br>
            <img src="images/bug.jpeg" width="30px" height="30px"><br>
            <img src="images/chat.jpeg" width="30px" height="30px">
        </div>
    </a>

    <p class="mag">lovecoco
        COPYRIGHT<br> © lovecoco ALL RIGHTS RESERVED.</p>

        <div class="call1">
            <img src="images/call.jpeg" width="30px" height="30px">
        </div>

        <div class="call">
            <h2>010-0000-0000</h2>
</body>
</html>