<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        
        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3.text1 {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -20px;
        }

        div.id {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -87px;
        }

        div.pas {
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -140px;
        }

        div.log {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
        }

        div.end {
            position: absolute;
            top: 55%;
            left: 50%;
            margin-left: -75px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="container">
            <img src="images/1539094460354.jpg" width="500" height="750">
            <h3 class="text1">로그인</h3></a>
    </div>

    <div class="id">
        id  <input type="text" name="user_name" id="user_name" placeholder="아이디를 입력하세요." autofocus required>
    </div>
    <div class="pas">
        <label for="user_pwd">passward</label>
        <input type="password" name="user_pwd" id="user_pwd" maxlength="12"><br>
    </div>

    <div class="log">
        <input type="radio" name="grade" id="grade1" value="자동 로그인" checked> 자동로그인
    </div>

    <div class="end">
        <a href="mainpage.html" input type="submit"  value="로그인">
        <input type="reset" value="로그인">
    </a>
        <input type="reset" value="회원가입">
</body>
</html>

<!-- 
<div id="all">
    <div class="container">
        <img src="images/1539094460354.jpg" width="500" height="750">
    </div>
    <div class="id">
        id  <input type="text" name="user_name" id="user_name" placeholder="아이디를 입력하세요." autofocus required>
    </div>
    <div class="pas">
        <label for="user_pwd">pasward</label>
        <input type="password" name="user_pwd" id="user_pwd" maxlength="12"><br>
    </div>
    <br>
    <div class="log">
        <input type="radio" name="grade" id="grade1" value="자동 로그인" checked> 자동로그인
    </div>
    <br>
    <div class="centered">
        <input type="submit" value="로그인">
        <input type="reset" value="회원가입">
</div> -->


<!-- div.id {
    text-align: center;
    margin-top: 300px;
}

div.pas {
    text-align: center;
    margin-left: -50px;
}

div.log {
    text-align: center;
    margin-left: -80px;
}

div.centered { 
    margin-left: -80px;
    text-align: center
} -->