<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>

    <style>
        div.container {
            padding: 30px;
            margin: 30px;
            border-bottom: 1px solid black ;
            width: 100px;
        }

        h3 {
          margin: 50px;
          font-weight: 500;
        }

        div.text1 {
            position: absolute;
            top: 15%;
            margin-left: 300px;
            border-right: 1px solid black ;
            border-bottom: 1px solid black;
            width: 200px;
        }

        div.text2 {
            position: absolute;
            top: 35%;
            margin-left: 300px;
        }

        div.dog {
            position: absolute;
            top: 44%;
            margin-left: 400px;
        }

        div.text3 {
            position: absolute;
            top: 55%;
            margin-left: 300px;
        }

        div.dog1 {
            position: absolute;
            top: 64%;
            margin-left: 400px;
        }

        div.text4 {
            position: absolute;
            top: 75%;
            margin-left: 300px;
        }

        div.com {
            position: absolute;
            top: 84%;
            margin-left: 400px;
        }

        p {
            position: absolute;
            top: 28%;
            margin-left: 350px;
        }

        nav ul {
            list-style-type: none;
        }

        nav {
            font-size: larger;
            position: absolute;
            top: 12%;
            margin-left: 1200px;
        }

        div.man {
            position: absolute;
            top: 17%;
            margin-left: 230px;
        }

        div.heart {
            position: absolute;
            top: 37%;
            margin-left: 230px;
        }

        div.bug {
            position: absolute;
            top: 57%;
            margin-left: 230px;
        }

        div.chat {
            position: absolute;
            top: 77%;
            margin-left: 230px;
        }
        div.call {
            position: absolute;
            top: 80%;
            margin-left: 1200px;
        }

        p.mag {
            position: absolute;
            top: 85%;
            margin-left: 1200px;
        }

        div.call1 {
            position: absolute;
            top: 83%;
            margin-left: 1150px;
        }

        div.full {
            position: absolute;
            top: 45%;
            margin-left: 1400px;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="images/default-user-icon-13.jpg" width="90px" height="90px"><br>
    </div>
    
    
    <h3>좋아요</h3>
    <h3>MY 페이지</h3>
    <h3>장바구니</h3>
    <h3>커뮤니티</h3>

    <div class="text1">
        <h2>회원님의 정보</h2>
    </div>
    <div class="text2">
        <h2>좋아요 한 상품</h2>
    </div>
    <div class="text3">
        <h2>장바구니</h2>
    </div>
    <div class="text4">
        <h2>커뮤니티</h2>
    </div>

    <p>저희 쇼핑몰을 이용해 주셔서 감사합니다. 최민호 회원님은 [일반회원] 등급 회원이십니다.</p>

    <div class="dog">
        <img src="images/OIP (1).jpeg" width="85px" height="85px">
        <img src="images/OIP.jpeg" width="85px" height="85px">
        <img src="images/op.jpg" width="85px" height="85px">
    </div>

    <div class="dog1">
        <img src="images/OIP (2).jpeg" width="85px" height="85px">
        <img src="images/op1.jpg" width="85px" height="85px">
    </div>

    <div class="com">
        <textarea name="user_info" id="user_info" cols="50" rows="5">와! 옷이 너무 예뻐요!!

여름옷 큰 사이즈는 없을까요.?

다른 색상이 있을까요?
        </textarea>
    </div>

    <nav>
        <ul>
            <li>
                <a href="mainpage.html">Home</a>
            </li>
        </ul>
    </nav>

    <div class="heart">
        <img src="images/heart.png" width="50px" height="50px">
    </div>

    <div class="bug">
        <img src="images/bug.jpeg" width="50px" height="50px">
    </div>

    <div class="chat">
        <img src="images/chat.jpeg" width="50px" height="50px">
    </div>

    <div class="man">
        <img src="images/man.png" width="50px" height="50px">
    </div>

    <div class="call1">
        <img src="images/call.jpeg" width="30px" height="30px">
    </div>

    <div class="call">
        <h2>010-0000-0000</h2>
    </div>

    <div class="full">
        <img src="images/man.png" width="30px" height="30px"><br>
        <img src="images/heart.png" width="30px" height="30px"><br>
        <img src="images/bug.jpeg" width="30px" height="30px"><br>
        <img src="images/chat.jpeg" width="30px" height="30px">
    </div>

    <p class="mag">lovecoco
        COPYRIGHT<br> © lovecoco ALL RIGHTS RESERVED.</p>
</body>
</html>