<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container {
          position: relative;
          display: inline-block;
        }
      
        h1.text1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 38px;
            color: white;
        }

        h2.text2 {
            color: white;
            padding: 20px;
            margin: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
      </style>
      
      <a href="mainpage.html"></a>
</head>
<body>
    <div class="container">
        <img src="images/main.jpeg" width="1500" height="750">
        <a href="mainpage.html"><h1 class="text1">흰둥이 옷가게</h1></a>
        <h2 class="text2">202395032 - 최민호</h2>
    </div>
</body>
</html>